그 해(물) 부산이었다. - 여름
shubidubi blues
ffffffffffgit 


(o;TωT)o


⊂_ヽ               
　 ＼＼ Λ＿Λ          
　　 ＼( ‘ㅅ’ ) 두둠칫  
　　　 >　⌒ヽ       
　　　/ 　 へ＼       
　　 /　　/　＼＼      
　　 ﾚ　ノ　　 ヽ_つ  
　　/　/두둠칫        
　 /　/|           
　(　(ヽ           
　|　|、＼           
　| 丿 ＼ ⌒)        
　| |　　) /         
ノ )　　Lﾉ          
      
junkie's karte
dd
junkie's karte
dd
junkie's karte
>>>>>>> aa7cc2f36f59a35069450881771fa021e5f27116

추운 겨울날 나는 치킨집에 치킨을 먹으러 갔다. 그것이 인생의 전환점이 될 줄은 당시의 나는 알지 못하지 아니하지 아니하였음에 확신하지 아니하였다.
>>>>>>> ba8acb322474726f86279a1b5d9a2b0646055164

ㄴr는 가끔 눈물을 흘린ㄷr....난 이런ㄴH가 참 ...싫ㄷr....


Δ~~~Δ　　　　　　
ξ ･ェ･ ξ　　　　　
ξ　~　ξ　　　　　
ξ　　 ξ　　　　　
ξ　　 “~～~～O　
ξ　　　　　　 ξ　
ξ ξ ξ~～~ξ ξ　
ξ_ξ_ξ　ξ_ξ_ξ　
      