부경대에 살인사건이 일어났다. 용의자는 모두 6명. 첫 번째 용의자 00교수는 말을 하였다.
"나는 그 시간에 수업을 하고 있었단 말이야, 에잉 쯧쯧 "
나는 그의 얼굴에 백경고래를 던지고 싶었지만 참았다.

그리고 다음 용의자는 용이었다.
"알빠 용?"

그 이후로 용은 용가리 치킨이 되었는지 어디에 살아있는지 목격자가 없었다고 한다.



그 해(물) 부산이었다. - 여름
shubidubi blues
ffffffffffgit 


(o;TωT)o


⊂_ヽ               
　 ＼＼ Λ＿Λ          
　　 ＼( ‘ㅅ’ ) 두둠칫  
　　　 >　⌒ヽ       
　　　/ 　 へ＼       
　　 /　　/　＼＼      
　　 ﾚ　ノ　　 ヽ_つ  
　　/　/두둠칫        
　 /　/|           
　(　(ヽ           
　|　|、＼           
　| 丿 ＼ ⌒)        
　| |　　) /         
ノ )　　Lﾉ          
      
junkie's karte


(o;TωT)o


⊂_ヽ               
　 ＼＼ Λ＿Λ          
　　 ＼( ‘ㅅ’ ) 두둠칫  
　　　 >　⌒ヽ       
　　　/ 　 へ＼       
　　 /　　/　＼＼      
　　 ﾚ　ノ　　 ヽ_つ  
　　/　/두둠칫        
　 /　/|           
　(　(ヽ           
　|　|、＼           
　| 丿 ＼ ⌒)        
　| |　　) /         
ノ )　　Lﾉ          
      
junkie's karte
dd
junkie's karte
dd
junkie's karte

추운 겨울날 나는 치킨집에 치킨을 먹으러 갔다. 그것이 인생의 전환점이 될 줄은 당시의 나는 알지 못하지 아니하지 아니하였음에 확신하지 아니하였다.


>>>>>>> ba8acb322474726f86279a1b5d9a2b0646055164

>>>>>>> ba8acb322474726f86279a1b5d9a2b0646055164

ㄴr는 가끔 눈물을 흘린ㄷr....난 이런ㄴH가 참 ...싫ㄷr....


Δ~~~Δ　　　　　　
ξ ･ェ･ ξ　　　　　
ξ　~　ξ　　　　　
ξ　　 ξ　　　　　
ξ　　 “~～~～O　
ξ　　　　　　 ξ　
ξ ξ ξ~～~ξ ξ　
ξ_ξ_ξ　ξ_ξ_ξ　
      