
  ______                                 __             ______   __                           
 /      \                               |  \           /      \ |  \                          
|  $$$$$$\  ______   _______    ______   \$$ _______  |  $$$$$$\| $$____    ______    ______  
| $$ __\$$ |      \ |       \  /      \ |  \|       \ | $$   \$$| $$    \  |      \  /      \ 
| $$|    \  \$$$$$$\| $$$$$$$\|  $$$$$$\| $$| $$$$$$$\| $$      | $$$$$$$\  \$$$$$$\|  $$$$$$\
| $$ \$$$$ /      $$| $$  | $$| $$  | $$| $$| $$  | $$| $$   __ | $$  | $$ /      $$| $$    $$
| $$__| $$|  $$$$$$$| $$  | $$| $$__| $$| $$| $$  | $$| $$__/  \| $$  | $$|  $$$$$$$| $$$$$$$$
 \$$    $$ \$$    $$| $$  | $$ \$$    $$| $$| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$     \
  \$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$
                              |  \__| $$                                                      
                               \$$    $$                                                      
                                \$$$$$$     
dkan sodydd

                                                                                                                                                                                   
                                                                                                                                                                                   
        GGGGGGGGGGGGG                                                         iiii                           CCCCCCCCCCCCChhhhhhh                                                  
     GGG::::::::::::G                                                        i::::i                       CCC::::::::::::Ch:::::h                                                  
   GG:::::::::::::::G                                                         iiii                      CC:::::::::::::::Ch:::::h                                                  
  G:::::GGGGGGGG::::G                                                                                  C:::::CCCCCCCC::::Ch:::::h                                                  
 G:::::G       GGGGGG  aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   gggggiiiiiiinnnn  nnnnnnnn     C:::::C       CCCCCC h::::h hhhhh         aaaaaaaaaaaaa      eeeeeeeeeeee    
G:::::G                a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::gi:::::in:::nn::::::::nn  C:::::C               h::::hh:::::hhh      a::::::::::::a   ee::::::::::::ee  
G:::::G                aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g i::::in::::::::::::::nn C:::::C               h::::::::::::::hh    aaaaaaaaa:::::a e::::::eeeee:::::ee
G:::::G    GGGGGGGGGG           a::::ann:::::::::::::::ng::::::ggggg::::::gg i::::inn:::::::::::::::nC:::::C               h:::::::hhh::::::h            a::::ae::::::e     e:::::e
G:::::G    G::::::::G    aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g  i::::i  n:::::nnnn:::::nC:::::C               h::::::h   h::::::h    aaaaaaa:::::ae:::::::eeeee::::::e
G:::::G    GGGGG::::G  aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g  i::::i  n::::n    n::::nC:::::C               h:::::h     h:::::h  aa::::::::::::ae:::::::::::::::::e 
G:::::G        G::::G a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g  i::::i  n::::n    n::::nC:::::C               h:::::h     h:::::h a::::aaaa::::::ae::::::eeeeeeeeeee  
 G:::::G       G::::Ga::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g  i::::i  n::::n    n::::n C:::::C       CCCCCC h:::::h     h:::::ha::::a    a:::::ae:::::::e           
  G:::::GGGGGGGG::::Ga::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g i::::::i n::::n    n::::n  C:::::CCCCCCCC::::C h:::::h     h:::::ha::::a    a:::::ae::::::::e          
   GG:::::::::::::::Ga:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g i::::::i n::::n    n::::n   CC:::::::::::::::C h:::::h     h:::::ha:::::aaaa::::::a e::::::::eeeeeeee  
     GGG::::::GGG:::G a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g i::::::i n::::n    n::::n     CCC::::::::::::C h:::::h     h:::::h a::::::::::aa:::a ee:::::::::::::e  
        GGGGGG   GGGG  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g iiiiiiii nnnnnn    nnnnnn        CCCCCCCCCCCCC hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa   eeeeeeeeeeeeee  
                                                                    g:::::g                                                                                                        
                                                        gggggg      g:::::g                                                                                                        
                                                        g:::::gg   gg:::::g                                                                                                        
                                                         g::::::ggg:::::::g                                                                                                        
                                                          gg:::::::::::::g                 a                                                                                        
                                                            ggg::::::ggg                                                                                                           
                                                               gggggg                                                                                                              
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тб┐таЫтаЙтаЙтаЙтаЙтаЙтаЙтаЙтаЫтв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таПтаДтвАтгатг╢тг╢тг╢тг╢тгдтбАтаДтаДта╣тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбПтаДтаДтг╛тб┐тв┐тг┐тг┐тб┐тв┐тг┐тбЖтаДтаДтв╗тг┐тг┐тг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тб┐таГтаДтаДтв┐тгЗтг╕тг┐тг┐тгЗтг╕тб┐таГтаДтаДта╕тг┐тг┐тг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тб┐таЛтаДтаДтаДтаДтаДтаЙтаЫтаЫтаЫтаЫтаЙтаДтаДтаДтаДтаДтаДтаЩтг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тбЯтаБтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаИтв┐тг┐тг┐тг┐
тг┐тг┐тг┐тбЯтаДтаДтаДтаатаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаИтв┐тг┐тг┐
тг┐тг┐тбЯтаДтаДтаДтватгЖтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтгзтаДтаДтаДтаИтв┐тг┐
тг┐тг┐тбЗтаДтаДтаДтг╛тг┐тбАтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтаДтв░тг┐тгзтаДтаДтаДтаШтг┐
тг┐тг┐тгЗтаДтг░тг╢тг┐тг┐тг┐тгжтгАтбАтаДтаДтаДтаДтаДтаДтаДтвАтгатг┤тг┐тг┐тг┐тг╢тгЖтаДтвАтг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таПтаДтаДтв╕тг┐таЗтаДтаДта╣тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тгжтгдтг┤тг╛тг┐тг╢тгдтгдтг┤тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐
djEJs sodyd

ъ░Ьып╕ыКФ(ыЪаыЪа)ЁЯРЬЁЯРЬьШдыКШыПД(ыЪаыЪа)ЁЯРЬЁЯРЬьЧ┤ьЛмэЮИ ьЭ╝ьЭД эХШыДд(ыЪаыЪа)ЁЯРЬЁЯРЬъ░Ьып╕ыКФ(ыЪаыЪа)ЁЯРЬЁЯРЬьЦ╕ьаЬыВШ(ыЪаыЪа)ЁЯРЬЁЯРЬьЧ┤ьЛмэЮИьЭ╝ьЭДэХШыДд(ыЪаыЪа)ЁЯРЬЁЯРЬъ░Ьып╕ыКФьХДым┤ызРыПДэХШьзАьХКьзАызМ(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬыХАьЭДы╗Шы╗ШэЭШыжмый┤ьДЬ(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬыздьЭ╝ыздьЭ╝ьЭДьВ┤ъ╕░ьЬДэХ┤ьДЬьЧ┤ьЛмэЮИьЭ╝эХШыДд(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬэХЬь╣ШьХЮыПД(ыЪаыЪа)ЁЯРЬЁЯРЬыкиые┤ыКФ(ыЪаыЪа)ЁЯРЬЁЯРЬэЧШэХЬьЭ┤ьД╕ьГБъ░Ьып╕ыПДы░░ьз▒ьЭ┤ыПДьХМьИШьЧЖьзАызМъ╖╕ыаЗьзАызМьШдыКШыПДэЦЙы│╡эХШыЛдыДд(ыЪаыЪа)ЁЯРЬ ъ░Ьып╕ыКФ(ыЪаыЪа)ЁЯРЬЁЯРЬьШдыКШыПД(ыЪаыЪа)ЁЯРЬЁЯРЬьЧ┤ьЛмэЮИ ьЭ╝ьЭД эХШыДд(ыЪаыЪа)ЁЯРЬЁЯРЬъ░Ьып╕ыКФ(ыЪаыЪа)ЁЯРЬЁЯРЬьЦ╕ьаЬыВШ(ыЪаыЪа)ЁЯРЬЁЯРЬьЧ┤ьЛмэЮИьЭ╝ьЭДэХШыДд(ыЪаыЪа)ЁЯРЬЁЯРЬъ░Ьып╕ыКФьХДым┤ызРыПДэХШьзАьХКьзАызМ(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬыХАьЭДы╗Шы╗ШэЭШыжмый┤ьДЬ(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬыздьЭ╝ыздьЭ╝ьЭДьВ┤ъ╕░ьЬДэХ┤ьДЬьЧ┤ьЛмэЮИьЭ╝эХШыДд(ыЭ╡ъ░АыЭ╡ъ░А)ЁЯРЬЁЯРЬэХЬь╣ШьХЮыПД(ыЪаыЪа)ЁЯРЬЁЯРЬыкиые┤ыКФ(ыЪаыЪа) 
ЁЯРЬЁЯРЬэЧШэХЬьЭ┤ьД╕ьГБъ░Ьып╕ыПДы░░ьз▒ьЭ┤ыПДьХМьИШьЧЖьзАызМъ╖╕ыаЗьзАызМьШдыКШыПДэЦЙы│╡эХШыЛдыДд(ыЪаыЪа)




Hello World!

3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
dd
таАтаАтаАтаА таАтаАтаАтгАтадтаФтаТтаТтбДтвАтгатадтадтажтбДтаА
таАтаАтаАтаАтаАтвАтб┤таЛтаАтаАтаАтгАта┤таКтгбтг┤тг╛тб┐тггтаГтаАтаА
таАтаАтаАтаАтв░таЛтаАтаАтаАтбдтаКтаБтгатг╛тб┐таЯтгЙта┤таБтаАтаАтаА
таАтаАтаАтбатаУтаАтаАтаАтаШтаБтвТтг┐таНтаУтаТтаЙтаАтаАтаАтаАтаАтаА
таАтватаЮтаАтаАтаАтаАтаАтаАтаАтаАтаАтаСтгДтаАтаАтаАтаАтаАтаАтаАтаА
таАтбПтаАтаАтаАтаАта┤таВтаАтаАтаАтаАтаАтаШтвжтаАтаАтаАтаАтаАтаАтаА
тв╕таШтаЙтаАтаАтаАтг┤тг╢тв╢твАтадтаАтаАтаАтаАтбЗтаАтаАтаАтаАтаАтаА
таАтв╖тг┐тг╡тг┤тбЖтвЩтаЙтбШтаЯтаЙтаБтаАтвАтб╝таБтаАтаАтаАтаАтаАтаА
твАтг╛тбЙтагта╡та╢таОтаЙтаАтаАтаАтбатаЦтаЫтаЙтаЙтаЙтаЩтвжтбАтаАтаА
таАтаКтаСтаВтаАтадтгДтаАтаАтаАтаАтаАтаАтвАтгатаДтаТтаАтаШтаБтаАтаА
тг┤тгТтадтвдтбатаФтбПтаАтаАтгАтаАтаАтаАтаАтаИтаЩтаТтавтв┤таСтввтаА
та╖тбАтаБтаАтаАтаИтбПтаСтаКтаЙтаАтаАтаАтаАтаАтаАтаАтаАтаИтбЗтватаБ
таАтаИтаЙтаЙтаЙтаЙта▒тбАтаАтаАтаАтаАта░таАтаАтаАтаАтаАтаАтбПтаБтаА
таАтаАтаАтаАтаАтаАтв╕таЙтаТтадтадтвдтбЗтаАтаАтаАтаАтвАтв╝тгЗтаАтаА
таАтаАтаАтаАтаАтвата╢та┐тадтадтаФтаЫтбЮтажтгДтбатбдтвКтг╛таЯтаАтаА
таАтаАтаАтаАтаАтв▒тгдтгдтгдтаатв╢тб┐таАтаАтаАтаЩта╢та╜таЯтаАтаАтаА
таАтаАтаАтаАтаАтаАтаАтаЙтаБтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаА
твАтгатг╛тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таАтаАтаАтаАтгатгдтг╢тг╢
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таАтаАтаАтв░тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгзтгАтгАтг╛тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тбПтаЙтаЫтв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тб┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐таАтаАтаАтаИтаЫтв┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐та┐таЫтаЙтаБтаАтг┐
тг┐тг┐тг┐тг┐тг┐тг┐тгзтбАтаАтаАтаАтаАтаЩта┐та┐та┐та╗та┐та┐таЯта┐таЫтаЙтаАтаАтаАтаАтаАтг╕тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг╖тгДтаАтбАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтвАтг┤тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таПтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаатг┤тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбЯтаАтаАтв░тг╣тбЖтаАтаАтаАтаАтаАтаАтгнтг╖таАтаАтаАта╕тг┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таГтаАтаАтаИтаЙтаАтаАтадтаДтаАтаАтаАтаЙтаБтаАтаАтаАтаАтв┐тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тв╛тг┐тг╖таАтаАтаАтаАтбатадтвДтаАтаАтаАтаатг┐тг┐тг╖таАтв╕тг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тбАтаЙтаАтаАтаАтаАтаАтвДтаАтвАтаАтаАтаАтаАтаЙтаЙтаБтаАтаАтг┐тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тгзтаАтаАтаАтаАтаАтаАтаАтаИтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтв╣тг┐тг┐
тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐тг┐таГтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтаАтв╕тг┐тг┐