⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬜⬜
⬜⬜⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛⬜⬛🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩⬛⬜
⬜⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛🟩🟩🟩🟩🟩🟥🟥🟥🟩⬛⬜⬛🟩🟩🟩🟩🟩🟥🟥🟥🟩⬛
⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛🟩🟩🟩🟩🟩🟩🟥⬛🟥🟩⬛⬜⬛🟩🟩🟩🟩🟩🟥⬛🟥🟩⬛
⬜⬜⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛🟩🟩🟩🟩🟩🟩🟥🟥🟥🟩⬛⬜⬛🟩🟩🟩🟩🟩🟥🟥🟥🟩⬛
⬜⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛
⬜⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬛⬛🟩🟩🟩🟩🟩⬛⬜
⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛🟩🟩🟩🟩🟩⬛⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬜⬜
⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛🟦🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦🟦⬛⬜⬜
⬛🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜
⬛🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬛🟦⬛⬜⬜⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬛🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬛🟦🟦⬛⬜⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬛🟪🟪🟪🟪🟪🟥🟥🟥🟪🟪🟥🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬛🟪🟪🟪🟪🟪🟥🟥🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬛🟪🟪🟪🟪🟪🟥🟥🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬛⬛🟪🟪🟪🟪🟥🟥🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬜⬛🟪🟪🟪🟪🟥🟥🟪🟪🟥🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜
⬜⬛🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬛🟦⬛⬜⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬛⬛🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬛⬛🟪🟪🟪🟪🟥🟥🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬜⬜⬛🟦⬛⬜⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬜⬜⬛🟦🟦⬛⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬜⬜⬜⬛🟦🟦⬛⬜⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬛⬛🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛⬜⬜⬜⬛🟦🟦🟦⬛⬜⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛🟪🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪🟪⬛⬜⬜⬛🟦🟦🟦⬛⬛⬛🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛🟪🟪🟪🟪🟪🟪🟪🟥🟥🟥🟥🟪🟪🟪🟪🟪🟪🟪🟪⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜⬜
⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦⬛⬜⬜⬜
⬜⬜⬜⬜⬜⬛🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬜⬜
⬜⬜⬜⬜⬜⬛⬛⬛🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩⬛⬛⬛⬛⬛⬜⬜
⬜⬜⬜⬜⬜⬜⬜⬜⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬜⬜⬜⬜⬜⬜⬜

⣿⣿⣿⣿⠿⠿⠿⢿⡿⠿⠿⠿⢿⣿⣿⣿
⣿⣿⣿⡇ ⣤⣤⣤⡇⠀⣤⣤⣤⣿⣿⣿
⣿⣿⣿⣇ ⠉⠉⠉⡇⠀⠉⠉⠉⣿⣿⣿
⣿⣿⣿⠿⠿⠿⠿⠀ ⠿ ⠿⠿⠿⣿⣿⣿
⣿⣿⣿⣤⣤⣤⠤⠤⠤⠤⢤⣤⣤⣿⣿⣿
⣿⣿⣿⣿⠉⠀⣤⣤⣤⣤⡀⠈⢻⣿⣿⣿
⣿⣿⣿⣿⣄⡀⠉⠙⠛⠉⠁⣠⣾⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿

  ______                                 __             ______   __                           
 /      \                               |  \           /      \ |  \                          
|  $$$$$$\  ______   _______    ______   \$$ _______  |  $$$$$$\| $$____    ______    ______  
| $$ __\$$ |      \ |       \  /      \ |  \|       \ | $$   \$$| $$    \  |      \  /      \ 
| $$|    \  \$$$$$$\| $$$$$$$\|  $$$$$$\| $$| $$$$$$$\| $$      | $$$$$$$\  \$$$$$$\|  $$$$$$\
| $$ \$$$$ /      $$| $$  | $$| $$  | $$| $$| $$  | $$| $$   __ | $$  | $$ /      $$| $$    $$
| $$__| $$|  $$$$$$$| $$  | $$| $$__| $$| $$| $$  | $$| $$__/  \| $$  | $$|  $$$$$$$| $$$$$$$$
 \$$    $$ \$$    $$| $$  | $$ \$$    $$| $$| $$  | $$ \$$    $$| $$  | $$ \$$    $$ \$$     \
  \$$$$$$   \$$$$$$$ \$$   \$$ _\$$$$$$$ \$$ \$$   \$$  \$$$$$$  \$$   \$$  \$$$$$$$  \$$$$$$$
                              |  \__| $$                                                      
                               \$$    $$                                                      
                                \$$$$$$     
dkan sodydd

                                                                                                                                                                                   
                                                                                                                                                                                   
        GGGGGGGGGGGGG                                                         iiii                           CCCCCCCCCCCCChhhhhhh                                                  
     GGG::::::::::::G                                                        i::::i                       CCC::::::::::::Ch:::::h                                                  
   GG:::::::::::::::G                                                         iiii                      CC:::::::::::::::Ch:::::h                                                  
  G:::::GGGGGGGG::::G                                                                                  C:::::CCCCCCCC::::Ch:::::h                                                  
 G:::::G       GGGGGG  aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   gggggiiiiiiinnnn  nnnnnnnn     C:::::C       CCCCCC h::::h hhhhh         aaaaaaaaaaaaa      eeeeeeeeeeee    
G:::::G                a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::gi:::::in:::nn::::::::nn  C:::::C               h::::hh:::::hhh      a::::::::::::a   ee::::::::::::ee  
G:::::G                aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g i::::in::::::::::::::nn C:::::C               h::::::::::::::hh    aaaaaaaaa:::::a e::::::eeeee:::::ee
G:::::G    GGGGGGGGGG           a::::ann:::::::::::::::ng::::::ggggg::::::gg i::::inn:::::::::::::::nC:::::C               h:::::::hhh::::::h            a::::ae::::::e     e:::::e
G:::::G    G::::::::G    aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g  i::::i  n:::::nnnn:::::nC:::::C               h::::::h   h::::::h    aaaaaaa:::::ae:::::::eeeee::::::e
G:::::G    GGGGG::::G  aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g  i::::i  n::::n    n::::nC:::::C               h:::::h     h:::::h  aa::::::::::::ae:::::::::::::::::e 
G:::::G        G::::G a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g  i::::i  n::::n    n::::nC:::::C               h:::::h     h:::::h a::::aaaa::::::ae::::::eeeeeeeeeee  
 G:::::G       G::::Ga::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g  i::::i  n::::n    n::::n C:::::C       CCCCCC h:::::h     h:::::ha::::a    a:::::ae:::::::e           
  G:::::GGGGGGGG::::Ga::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g i::::::i n::::n    n::::n  C:::::CCCCCCCC::::C h:::::h     h:::::ha::::a    a:::::ae::::::::e          
   GG:::::::::::::::Ga:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g i::::::i n::::n    n::::n   CC:::::::::::::::C h:::::h     h:::::ha:::::aaaa::::::a e::::::::eeeeeeee  
     GGG::::::GGG:::G a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g i::::::i n::::n    n::::n     CCC::::::::::::C h:::::h     h:::::h a::::::::::aa:::a ee:::::::::::::e  
        GGGGGG   GGGG  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g iiiiiiii nnnnnn    nnnnnn        CCCCCCCCCCCCC hhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa   eeeeeeeeeeeeee  
                                                                    g:::::g                                                                                                        
                                                        gggggg      g:::::g                                                                                                        
                                                        g:::::gg   gg:::::g                                                                                                        
                                                         g::::::ggg:::::::g                                                                                                        
                                                          gg:::::::::::::g                 a                                                                                        
                                                            ggg::::::ggg                                                                                                           
                                                               gggggg                                                                                                              
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠉⠉⠉⠉⠉⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⢀⣠⣶⣶⣶⣶⣤⡀⠄⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡏⠄⠄⣾⡿⢿⣿⣿⡿⢿⣿⡆⠄⠄⢻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠃⠄⠄⢿⣇⣸⣿⣿⣇⣸⡿⠃⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠄⠄⠄⠄⠄⠉⠛⠛⠛⠛⠉⠄⠄⠄⠄⠄⠄⠙⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿⣿
⣿⣿⣿⡟⠄⠄⠄⠠⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⢿⣿⣿
⣿⣿⡟⠄⠄⠄⢠⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣧⠄⠄⠄⠈⢿⣿
⣿⣿⡇⠄⠄⠄⣾⣿⡀⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢰⣿⣧⠄⠄⠄⠘⣿
⣿⣿⣇⠄⣰⣶⣿⣿⣿⣦⣀⡀⠄⠄⠄⠄⠄⠄⠄⢀⣠⣴⣿⣿⣿⣶⣆⠄⢀⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⢸⣿⠇⠄⠄⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣴⣾⣿⣶⣤⣤⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
djEJs sodyd

개미는(뚠뚠)🐜🐜오늘도(뚠뚠)🐜🐜열심히 일을 하네(뚠뚠)🐜🐜개미는(뚠뚠)🐜🐜언제나(뚠뚠)🐜🐜열심히일을하네(뚠뚠)🐜🐜개미는아무말도하지않지만(띵가띵가)🐜🐜땀을뻘뻘흘리면서(띵가띵가)🐜🐜매일매일을살기위해서열심히일하네(띵가띵가)🐜🐜한치앞도(뚠뚠)🐜🐜모르는(뚠뚠)🐜🐜험한이세상개미도배짱이도알수없지만그렇지만오늘도행복하다네(뚠뚠)🐜 개미는(뚠뚠)🐜🐜오늘도(뚠뚠)🐜🐜열심히 일을 하네(뚠뚠)🐜🐜개미는(뚠뚠)🐜🐜언제나(뚠뚠)🐜🐜열심히일을하네(뚠뚠)🐜🐜개미는아무말도하지않지만(띵가띵가)🐜🐜땀을뻘뻘흘리면서(띵가띵가)🐜🐜매일매일을살기위해서열심히일하네(띵가띵가)🐜🐜한치앞도(뚠뚠)🐜🐜모르는(뚠뚠) 
🐜🐜험한이세상개미도배짱이도알수없지만그렇지만오늘도행복하다네(뚠뚠)




Hello World!

3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
dd
⠀⠀⠀⠀ ⠀⠀⠀⣀⠤⠔⠒⠒⡄⢀⣠⠤⠤⠦⡄⠀
⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⣀⠴⠊⣡⣴⣾⡿⣣⠃⠀⠀
⠀⠀⠀⠀⢰⠋⠀⠀⠀⡤⠊⠁⣠⣾⡿⠟⣉⠴⠁⠀⠀⠀
⠀⠀⠀⡠⠓⠀⠀⠀⠘⠁⢒⣿⠍⠓⠒⠉⠀⠀⠀⠀⠀⠀
⠀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡏⠀⠀⠀⠀⠴⠂⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀
⢸⠘⠉⠀⠀⠀⣴⣶⢶⢀⠤⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⢷⣿⣵⣴⡆⢙⠉⡘⠟⠉⠁⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀
⢀⣾⡉⠣⠵⠶⠎⠉⠀⠀⠀⡠⠖⠛⠉⠉⠉⠙⢦⡀⠀⠀
⠀⠊⠑⠂⠀⠤⣄⠀⠀⠀⠀⠀⠀⢀⣠⠄⠒⠀⠘⠁⠀⠀
⣴⣒⠤⢤⡠⠔⡏⠀⠀⣀⠀⠀⠀⠀⠈⠙⠒⠢⢴⠑⢢⠀
⠷⡀⠁⠀⠀⠈⡏⠑⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢠⠁
⠀⠈⠉⠉⠉⠉⠱⡀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⡏⠁⠀
⠀⠀⠀⠀⠀⠀⢸⠉⠒⠤⠤⢤⡇⠀⠀⠀⠀⢀⢼⣇⠀⠀
⠀⠀⠀⠀⠀⢠⠶⠿⠤⠤⠔⠛⡞⠦⣄⡠⡤⢊⣾⠟⠀⠀
⠀⠀⠀⠀⠀⢱⣤⣤⣤⠠⢶⡿⠀⠀⠀⠙⠶⠽⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣠⣤⣶⣶
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⢰⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣀⣀⣾⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡏⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿
⣿⣿⣿⣿⣿⣿⠀⠀⠀⠈⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠁⠀⣿
⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠙⠿⠿⠿⠻⠿⠿⠟⠿⠛⠉⠀⠀⠀⠀⠀⣸⣿
⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣴⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⢰⣹⡆⠀⠀⠀⠀⠀⠀⣭⣷⠀⠀⠀⠸⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠈⠉⠀⠀⠤⠄⠀⠀⠀⠉⠁⠀⠀⠀⠀⢿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⢾⣿⣷⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠠⣿⣿⣷⠀⢸⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡀⠉⠀⠀⠀⠀⠀⢄⠀⢀⠀⠀⠀⠀⠉⠉⠁⠀⠀⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿