███████ ██ ███████ ██    ██ ███    ██ 
██      ██ ██      ██    ██ ████   ██ 
███████ ██ █████   ██    ██ ██ ██  ██ 
     ██ ██ ██      ██    ██ ██  ██ ██ 
███████ ██ ███████  ██████  ██   ████ 
                                      
                                      


시은 작업중
시은 두번째 작업중
작업중 시은


( ง ᵒ̌ ∽ᵒ̌)ง⁼³₌₃
dd


Δ~~~Δ　　　　　　
ξ ･ェ･ ξ　　　　　
ξ　~　ξ　　　　　
ξ　　 ξ　　　　　
ξ　　 “~～~～O　
ξ　　　　　　 ξ　
ξ ξ ξ~～~ξ ξ　
ξ_ξ_ξ　ξ_ξ_ξ　
      ⠀⠀⠀⠀ ⠀⠀⠀⣀⠤⠔⠒⠒⡄⢀⣠⠤⠤⠦⡄⠀
  ⠀⠀⠀⠀ ⠀⠀⠀⣀⠤⠔⠒⠒⡄⢀⣠⠤⠤⠦⡄⠀
⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⣀⠴⠊⣡⣴⣾⡿⣣⠃⠀⠀
⠀⠀⠀⠀⢰⠋⠀⠀⠀⡤⠊⠁⣠⣾⡿⠟⣉⠴⠁⠀⠀⠀
⠀⠀⠀⡠⠓⠀⠀⠀⠘⠁⢒⣿⠍⠓⠒⠉⠀⠀⠀⠀⠀⠀
⠀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡏⠀⠀⠀⠀⠴⠂⠀⠀⠀⠀⠀⠘⢦⠀⠀⠀⠀⠀⠀⠀
⢸⠘⠉⠀⠀⠀⣴⣶⢶⢀⠤⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⢷⣿⣵⣴⡆⢙⠉⡘⠟⠉⠁⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀
⢀⣾⡉⠣⠵⠶⠎⠉⠀⠀⠀⡠⠖⠛⠉⠉⠉⠙⢦⡀⠀⠀
⠀⠊⠑⠂⠀⠤⣄⠀⠀⠀⠀⠀⠀⢀⣠⠄⠒⠀⠘⠁⠀⠀
⣴⣒⠤⢤⡠⠔⡏⠀⠀⣀⠀⠀⠀⠀⠈⠙⠒⠢⢴⠑⢢⠀
⠷⡀⠁⠀⠀⠈⡏⠑⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⢠⠁
⠀⠈⠉⠉⠉⠉⠱⡀⠀⠀⠀⠀⠰⠀⠀⠀⠀⠀⠀⡏⠁⠀
⠀⠀⠀⠀⠀⠀⢸⠉⠒⠤⠤⢤⡇⠀⠀⠀⠀⢀⢼⣇⠀⠀
⠀⠀⠀⠀⠀⢠⠶⠿⠤⠤⠔⠛⡞⠦⣄⡠⡤⢊⣾⠟⠀⠀
⠀⠀⠀⠀⠀⢱⣤⣤⣤⠠⢶⡿⠀⠀⠀⠙⠶⠽⠟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
응~ 어쩔티비~ 저쩔티비~안물티비~안궁티비~뇌절티비~우짤래미~ 저짤래미~ 쿠쿠루삥뽕 지금 화났죠? 개킹받죠? 죽이고싶죠? 어차피 내가 사는곳 모르죠? 응~못죽이죠? 어~또 빡치죠? 아무것도 모르죠? 아무것도 못하죠? 그냥 화났죠? 냬~알걨섑니댸~ 아무도 안물 안궁~ 물어본 사람? 궁금한 사람? 응 근데 어쩔티비죠? 약올리죠? 응~ 어쩔 저쩔 안물 안궁